[epydoc]

output:			html
verbosity:		1
debug:			0
simple-term:		0

docformat:		epytext
parse:			yes
introspect:		yes
inheritance:		included
private:		yes
imports:		yes
sourcecode:		yes
include-log:		yes
redundant_details:	yes

name:			HLib
css:			white
url:			http://www.happz.cz/doc/hlib/
frames:			yes
